<!DOCTYPE html>
<html>




  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
        display: inherit;
      padding: 0px 0px 0px 0px;
      background-color: transparent;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 20px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>



<div>
  <p>
    <a href="https://facebook.com/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
  </p><p><a href="https://github.com/ivanmarinoff/service_website.git" target="_blank"> Copyright &copy; 2024
                        ivanmarinoff</a></p></div>
</html>
