<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --clr-neon: hsl(100 63% 49%);
            --clr-bg: hsl(323 21% 16%);
        }


        .title {
            color: #000;
            font-size: 20px;
            font-family: "Balsamiq Sans", cursive;
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            padding: 0 0 0 0;
        }

        button {
        outline: 0;
            display: inline-block;
            padding: 8px;
        color: var(--clr-neon);
         background: var(--clr-bg);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            border-radius: 0.25em;
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
            position: relative;
        }

        button:hover,
        a:hover {
        color: var(--clr-bg);
            text-shadow: none;
        }

        a:link {
            text-decoration: none;
            padding: 10px;
        }

        a {
         color: var(--clr-neon);
        }

        .bg-color {
        background-color: var(--clr-neon);
        }

        .navbar-brand {
            font-size: 25px;
            font-family: "Balsamiq Sans", cursive;
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            padding: 0 0 0 0;
        }
    </style>
</head>

<body>


<div class="navbar-brand">
    <nav class="navbar navbar-expand-md navbar-danger bg-color fixed-top">
        <a href="/" class="title">Vehicle Service Management</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-brand">
{#                <a href="/" class="title">Home</a>#}
{##}
{#                <a href="/customerclick" class="title">Customer</a>#}
{#                <a href="/mechanicsclick" class="title">Mechanics</a>#}
{#                <a href="/adminclick" class="title">Admin</a>#}
{##}
{##}
            </div>

            <div class="navbar-nav">
                <a href="/aboutus" class="title">About Us</a>
                <a href="contactus" class="title">Contact Us</a>
            </div>


        </div>
    </nav>
</div>


</body>

</html>
